# study_webflux

./: README.md  build.gradle  settings.gradle
sample_server/: build.gradle
sample_server/src/main/resources/: application.yaml
src/main/java/com/example/study_webflux/: StudyWebfluxApplication.java
src/main/java/com/example/study_webflux/annotation/: Business.java  (+1 more)
webflux/: build.gradle
webflux/src/main/java/com/example/study_webflux/annotation/: Business.java  Converter.java
webflux/src/main/java/com/example/study_webflux/config/databse/: R2dbcConfig.java
webflux/src/main/java/com/example/study_webflux/config/redis/: RedisConfig.java
webflux/src/main/java/com/example/study_webflux/config/webclient/: WebClientConfig.java
webflux/src/main/java/com/example/study_webflux/domain/index/controller/: IndexController.java
webflux/src/main/java/com/example/study_webflux/domain/post/business/: PostBusiness.java
webflux/src/main/java/com/example/study_webflux/domain/post/controller/: PostController.java  PostDbController.java
webflux/src/main/java/com/example/study_webflux/domain/post/converter/: PostConverter.java
webflux/src/main/java/com/example/study_webflux/domain/post/model/: PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
webflux/src/main/java/com/example/study_webflux/domain/post/service/: PostDbService.java  PostService.java
webflux/src/main/java/com/example/study_webflux/domain/user/business/: UserBusiness.java
webflux/src/main/java/com/example/study_webflux/domain/user/controller/: UserController.java
webflux/src/main/java/com/example/study_webflux/domain/user/converter/: UserConverter.java
webflux/src/main/java/com/example/study_webflux/domain/user/model/: UserCreateRequest.java  UserPostResponse.java  UserResponse.java  UserUpdateRequest.java
webflux/src/main/java/com/example/study_webflux/domain/user/service/: UserService.java
webflux/src/main/java/com/example/study_webflux/repository/: BaseEntity.java
webflux/src/main/java/com/example/study_webflux/repository/post/: PostCustomR2dbcRepository.java  PostCustomR2dbcRepositoryImpl.java  PostEntity.java  PostR2dbcRepository.java
webflux/src/main/java/com/example/study_webflux/repository/user/: UserEntity.java  UserR2dbcRepository.java  UserRepository.java  UserRepositoryImpl.java
webflux/src/main/resources/: application.yaml
webflux/src/test/java/com/example/study_webflux/: StudyWebfluxApplicationTests.java
webflux/src/test/java/com/example/study_webflux/domain/user/controller/: UserControllerTest.java
webflux/src/test/java/com/example/study_webflux/repository/user/: UserRepositoryTest.java
(+13 files in other folders)
